<html>
<head>
 <title>Logowanie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
font-family: 'Playfair Display', sans-serif;
}
table {
  font-family: 'Playfair Display';
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {
    overflow: hidden;
}

/* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}

.text {
  font-size: large;
  color: white;
}

.navbar-nav li a:hover {
  color: #1abc9c !important;
}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">WYBORY</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://www.mimuw.edu.pl">SAMORZĄD STUDENCKI</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div
  class="p-5 text-center bg-image"
  style="
    background-image: url('obrazek.jpg');
    
    height: 1600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  "
>


<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    </div>
    <div class="col-sm-6 text-left">

    <div class=text>
    </br></br>
  <h3 align = "center">Logowanie do aplikacji</h3>
  
  
<form action="password.php" method="post">
<center>
      Login </br><input style="color:black" type="text" name="login"><br/><br/>
      Hasło </br> <input style="color:black" type="password" name="password"><br/><br/>
      <input style="color:black" type="submit" value="Zaloguj">
</center>
</div>
</form>
</div>
</div>

</body>
</html>
